beautifulsoup4==4.4.1
Django==1.8.5
django-appconf==1.0.1
django-compressor==1.5
django-modelcluster==1.0
django-taggit==0.17.1
django-treebeard==3.0
djangorestframework==3.2.4
html5lib==0.999
Pillow==3.0.0
python3-memcached==1.51
pytz==2015.6
six==1.10.0
Unidecode==0.4.18
wagtail==1.1
wheel==0.26.0
Willow==0.2.1
# django-registration-redux==1.2
django-bootstrap3==6.2.2
-e git+https://github.com/iho/wagtail-embedvideos.git#egg=wagtail_embed_videos
django-embed-video==1.0.0
urllib3
-e git+https://github.com/iho/django-registration.git@117b1915eb3f29eb000a92183272f119843e6ca8#egg=django-registration-redux
